*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
#main{
     width: 100%;
    height: 100%;
    /* background: #000; */
}
.nav1gola{
    display: flex;
}
.gola{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    background: #000;
}
.nav1list{
    display: flex;
    gap: 25px;
    font-size: 15px;
    font-weight: 400;
}
.nav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 25px; */
    width: 100%;
    height: 80px;
    padding: 0 40px ;
    /* background: #968484; */
}

.nav2{
    width: 100%;
    height: 70px;
    /* background: #6d6b6b; */
    display: flex;
    align-items: center;
    gap:60px ;
    padding: 0 40px ;
    /* text-align: center; */
    font-size: 13px;
}

 .img-container{
    width: 100%;
    height: calc(100% - 430px);
    display: flex;
    /* justify-content: center; Horizontal center */
    /* align-items: center;    Vertical center */
    overflow-x: auto;
}
.img-container img {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.r1 {
    object-position: center 20%;
}
.r2{
    object-position: center 29%;

}


 .text-container{
        width: 100%;
    height: 280px;
    /* background-color: rgb(117, 171, 171); */
       display: flex;
    /* align-items: center; */
    overflow-x: auto;
 }
 .text-container::-webkit-scrollbar{
    background-color: transparent;
    height: 9px;
 }
 .text-container::-webkit-scrollbar-thumb{
    background-color: #d64040;
 }
 .elem{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 60%;
    height: 100%;  
 }
 .elem h1{
      font-size: 90px;
    font-weight: lighter;
 }